<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="health.uss" />
    <ui:VisualElement name="normal_health_container" style="height: 70px; flex-wrap: wrap;">
        <ui:VisualElement name="health_0" class="health" />
        <ui:VisualElement name="health_1" class="health" />
        <ui:VisualElement name="health_2" class="health" />
        <ui:VisualElement name="health_3" class="health" />
        <ui:VisualElement name="health_4" class="health" />
    </ui:VisualElement>
</ui:UXML>
